<!DOCTYPE html>

<head>
</head>

<body>

    <div style="width: 500px; height: 350px;">
        <canvas id="myChart" ></canvas>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="index.js"></script>      
    <select name="sampleSize" id="sampleSize">
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="10000">10000</option>
    </select>
    <button id="redraw">Redraw with Same Size</button>
</body>